#server.port=8081
#\u4F18\u5148\u7EA7\u9AD8\u4E8Eyml
person.last-name=\u5F20\u4E09
person.age=18
person.birth=2018/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=v4
person.lists=a,b,c
person.email=aa@163.com
person.dog.name=dog
person.dog.age=15