#properties\u4F18\u5148\u7EA7\u9AD8\u4E8Eyml

#\u5F00\u542Fspringboot debug \u6A21\u5F0F
debug=false
#\u88ABapplication.yml dev\u8986\u76D6
server.port=8083
#\u6307\u5B9A\u6FC0\u6D3B\u6587\u4EF6
#spring.profiles.active=dev

#\u547D\u4EE4\u884C\u4E2D\u6307\u5B9A(Program arguments) \u6216\u8005jar -jar \u505A\u53C2\u6570\u6765\u6307\u5B9A
#--spring.profiles.active=dev

#\u865A\u62DF\u673A\u53C2\u6570\u4E2D\u6307\u5B9A(VM options)
#-Dspring.profiles.active=dev
# \u5B9A\u4E49\u9759\u6001\u6587\u4EF6\u52A0\u8DEF\u5F84
#spring.resources.static-locations=classpath:/hello,classpath:/com

#\u9879\u76EE\u540D\uFF0C\u52A0\u4E0A\u540E\uFF0C\u8BBF\u95EE\u53D8\u6210http://localhost/crud/index.html
#\u9875\u9762\u4E2D\u4F7F\u7528  th:href="@{/webjars...} \u7684\u4F1A\u81EA\u52A8\u66FF\u6362\u524D\u7F00
#server.context-path=/crud

#\u56FD\u9645\u5316
spring.messages.basename=i18n.login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

logging.level.com.example=trace
#logging.file=/info.log
#logging.path=/log/
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F \u4F18\u5148\u7EA7\u4F4E\u4E8E logback-spring.xml
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

person.last-name=\u5F20\u4E09
person.age=18
person.birth=2018/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=v4
person.lists=a,b,c
person.email=aa@163.com
person.dog.name=dog
person.dog.age=15