
dog.name=\u5C0F\u72D7
dog.age=3
#\u968F\u673A\u6570\u6709 random.value\u3001random.int\u3001random.long\u3001random.int(10)\u3001random.int[1024,65536]
dog.random-uuid=${random.uuid}
dog.random-int=${random.int}
dog.affix=${dog.name:\u9ED8\u8BA4\u503C}affix